<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,300,0,0" />
    <style>
        .floating{
            width: 80px;
            height: 80px;
            background: aqua;
            display: flex;
            border-radius: 50%;
            color: black;
            font-size: 40px;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            box-shadow: 2px 2px 5px rgba(0,0,0,0,25);
            position: fixed;
            right:20px;
            bottom: 20px;
            transition: background 0.25s;
            
            outline:red;
            border:none;
            cursor:pointer;
        }
        .floating:active{
        background:blue;
        background:yellow;
        }
</style>
    </head>
    <body>
        <a href="https://homework-list.onrender.com/HomeworkList-1.0/exlist.html"><button class="material-symbols-outlined floating" >
                home</button></a>
    </body>
</html>